ENVIRONMENT=development
SECRET_KEY=django-insecure-t9b&js*6we+!&zcz62(t23w+7!(h+9r4hrdv5kl3^#3vx)xz$6
DATABASE_URL=postgresql://joystash_user:PEUQQyWCW7z7F36iu3ChWw9tO7t30nA0@dpg-d302ud8gjchc73cm6r70-a.singapore-postgres.render.com/joystash